<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
    <style>
    body {
        font-family:Arial, Helvetica, sans-serif;
        /*
        Medidas absolutas
        cm, mm, in, px, pt, pc

        Medidas relativas
        em, ex, rem, Vw, vh, %
        16px geralmente = 1em
        */
        font-size: 16px;
    }
    h1{
        /* shorthand font
        - font-style -> font-weight -> font-size -> font-family
        
        font-family: 'Work sans', sans-serif;
        font-weight: bolder;
        font-size: 3em;
        font-style: italic;
        */
        font: italic bolder 3em 'Work Sans', sans-serif;
    }
    h2{
        font: bold 2em 'Work Sans';
    }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, alias rerum iure modi, aspernatur minima nisi minus perspiciatis animi nobis, ea consequatur exercitationem. Harum dolores illum quasi in itaque fugiat. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus inventore molestiae animi accusantium eveniet ipsam rem molestias, modi facere ea quo! Facere quo eaque, sequi sed officiis ratione autem consequuntur?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus quisquam nihil ex perferendis? Atque veniam quisquam accusantium facilis eos aperiam animi expedita illo ea provident, enim ullam. Ratione, consequatur officiis.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus beatae eveniet quaerat dolores dolorum ab voluptates quia earum reiciendis dolorem, animi reprehenderit est laudantium suscipit sapiente dolore ea incidunt iste.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis mollitia sunt accusamus dicta ea porro deleniti! Temporibus necessitatibus illum at facilis sequi voluptatem debitis doloribus, non natus veniam exercitationem quasi!</p>
</body>
</html>