<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
           
           /* height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non eos ab odit at libero ipsa tempore quod nihil impedit nostrum, magnam dignissimos corrupti sit facere. Animi perspiciatis quo voluptas exercitationem?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet deserunt commodi minus, tempora asperiores nostrum natus esse officia ducimus modi aspernatur! Delectus repellendus laudantium tenetur perspiciatis id magnam suscipit? Enim?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam cupiditate facere iste corrupti quos, debitis, hic illum laboriosam, tenetur sed nemo officia dolor! Eius perspiciatis animi, consectetur veritatis ipsum rerum Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, accusantium! Consequuntur, ex aut nostrum, porro alias veritatis sequi odit placeat impedit minus soluta possimus laboriosam sapiente? Accusamus consequatur voluptate reprehenderit?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum, amet sapiente deserunt reiciendis dicta nulla ea officia neque ex dignissimos minima repellat consequatur eligendi incidunt nam vel facilis maxime Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima quam, impedit tenetur vel quis dolor aliquam in deleniti est autem voluptas inventore explicabo unde fugiat mollitia voluptate perferendis saepe nihil. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque maiores harum odit, nesciunt ullam in dolorem esse, dicta vero ducimus quaerat, rem officia. Fugiat iste repellendus sequi iure corporis odio? Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, sit nihil reiciendis, rem maiores asperiores suscipit exercitationem amet quidem odio facere officiis tempore voluptate maxime iusto minima voluptas fuga iure? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere obcaecati pariatur unde quisquam odit assumenda, ex praesentium alias eum, suscipit, minus nobis debitis libero id excepturi nostrum! Laboriosam, totam natus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti aut vero fugit amet? Dolores, aperiam vitae quas qui rerum aliquid omnis sint sunt quasi, voluptatibus, dolorem temporibus reiciendis neque tempore.</nostrum></p>
    </main>
</body>
</html>