<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
          color: red;
          text-decoration: none;  /*não aparecer sublinhado*/
        }
        a:hover {
            text-decoration: underline; /*sublinhar ao passar o mouse*/
            color: black;
        }
        a:active {
            color: yellow;
        }
        .especial{
            background-color: rgb(241, 166, 132);
        }
        .especial:before{
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: aqua;
        }
        a::after{   /*pseudo elemento :: */
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: rgb(13, 135, 241);
        }
    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.githu.io" target="_blank">repositorio github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/"target="_blank" class="especial">canal youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" >curso em video</a></li>
    </ul>
</body>
</html>