<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: lightblue;
            width: 300px;
            height: 200px;
            border-width: 10px;
            border-style: solid;          /*simplificando= border: 10px solid blue;*/
            border-color: blue;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;       /*padding: 10px 10px 10px 10px; quando forem iguais pode colocar só uma vez*/
            padding-left: 10px;
            
            margin-top: 10px;
            margin-right: auto;     /*margin: 10px 10px 10px 10px*/
            margin-bottom: 10px;
            margin-left: auto;

            outline-width: 5px;
            outline-style: dashed;  /*outline: 5px dashed chartreuse*/
            outline-color: chartreuse;
        }
        a{
            border-width: 10px;
            border-style: solid;
            border-color: deepskyblue;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a></p>
</body>
</html>